<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            background: #ccc;
            color: #333;
            width: 600px;
            margin: 10px auto;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        a:link    {color:green; background-color:transparent; text-decoration:none}
        a:visited {color:pink; background-color:transparent; text-decoration:none}
        a:hover   {color:red; background-color:transparent; text-decoration:underline}
        a:active  {color:yellow; background-color:transparent; text-decoration:underline}
    </style>
</head>
<body>
    <div>
        <h1 style="color: red">Hello world</h1>
        <p>
            <a href="http://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
        </p>
        <a href="http://google.com">
            <img src="http://www.google.com.ua/doodle4google/images/splashes/featured.png"
                 alt="HTML tutorial"
                 style="width:42px; height:42px; border:0;">
        </a>
        <br>
        <a href="#tips">Visit the Useful Tips Section</a>
        <h2 id="tips" style="margin: 600px 0 600px">Useful Tips Section</h2>
    </div>
</body>
</html>
