<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            background: #ccc;
            color: #333;
            width: 600px;
            margin: 10px auto;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        table {
            border-spacing: 5px;
        }
        /*
        th {
            text-align: right;
        }
        */
        th, td {
            padding: 15px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table#t01 {
            width: 100%;
            background-color: #f1f1c1;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: red">Hello world</h1>
        <hr>
        <table style="width:100%">
            <caption>Monthly savings</caption>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$50</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table id="t01">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td colspan="2">Eve</td>
                <!-- <td>Jackson</td> -->
                <td rowspan="2">94</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <!-- <td>94</td> -->
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </div>
</body>
</html>
